<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="400" height="300" xmlns:org="http://openscales.org"
		 creationComplete="init()" >
	<s:layout>
		<s:VerticalLayout gap="1"/>
	</s:layout>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import com.sw2us.newgis.ActiveObject;
			import com.sw2us.newgis.ActiveObjectEvent;
			import com.sw2us.newgis.AppCore;
			import com.sw2us.newgis.map.MapAo;
			import com.sw2us.newgis.map.MapAoLayer;
			
			private var _aolayer:MapAoLayer;
			private var _ao:ActiveObject = null;
			private var _mao:MapAo = null;
			
			private function init():void{
				layer.url  = AppCore.instance().getAmfServerUrl();
				_aolayer = new MapAoLayer(fxmap.map);
				fxmap.map.addLayer(_aolayer);
				
				
			}
			
			public function setProperties(props:Object = null){
				//layerchina.resolutions =
				if(props == null){
					return;
				}
				layerchina.url = props.wmsUrl;
			}
			
			public function setActiveObject(ao:ActiveObject):void{
				_aolayer.clear();
				_mao = new MapAo(ao,_aolayer);
				_mao.setCenterMode(true);		
				AppCore.instance().getAoCollector().addEventListener(ActiveObjectEvent.AO_DATA,onAoData);
			}
			
			//在这里接受到ao数据显示ao对象运行信息参数
			private function onAoData(event:ActiveObjectEvent):Object{
				
			}
		]]>
	</fx:Script>
	<s:HGroup width="100%" height="28" verticalAlign="middle">
		<mx:LinkButton label="[?]" width="86"/>
		<s:Label text="50km 121.122,31.224" verticalAlign="middle"/>
	</s:HGroup>
	<org:Map  width="100%" height="100%" id="fxmap"  zoom="8" 
			 center="121.2,31.00">
		<org:layout>
			<s:BasicLayout/>
		</org:layout>
		<org:WMSC id="layer" x="168" y="209"  
				  url="http://localhost:8000/wms" layers="china" 
				  resolutions="4.7416367980884103e-06, 8.2978643966547182e-06, 1.1854091995221027e-05, 
				  1.7781137992831539e-05, 2.3708183990442054e-05, 4.7416367980884108e-05, 0.00011854091995221028, 
				  0.00023708183990442055, 0.0004741636798088411, 0.00094832735961768221,
				  0.0016595728793309438, 0.0023708183990442055, 0.0047416367980884109, 0.011854091995221026, 
				  0.023708183990442052, 0.047416367980884104, 0.094832735961768208" 
				  width="88">
			
		</org:WMSC>
		<org:MousePosition numdigits="4.4"  id="llpos" x="10" y="{fxmap.height-20}" width="195"   >
		</org:MousePosition>
		<org:DragHandler  />
		<!--
		<org:PanZoom x="5" y="5" map="{fxmap.map}" width="94" height="142">
		</org:PanZoom>
		
		<org:ScaleLine id="scaline" x="{fxmap.width - 200}" y="{fxmap.height-80}" map="{fxmap.map}"></org:ScaleLine>	
		-->
		<org:WheelHandler/>
		
		
	</org:Map>
</s:Group>
