<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" minWidth="955" minHeight="600"
			   creationComplete="init()"
			   xmlns:org="http://openscales.org"
			   
			   
			    xmlns:gis="com.sw2us.newgis.gis.*" xmlns:ui="com.sw2us.newgis.ui.*" height.MainPlay="100%" width.MainPlay="100%" minHeight.MainPlay="300" minWidth.MainPlay="500">
	<s:layout>
		<s:VerticalLayout/>
	</s:layout>
	<fx:Declarations>
		<s:ChannelSet id="channels">			
			<s:AMFChannel id="pyamf" uri="http://127.0.0.1:8500/gateway/" />			
		</s:ChannelSet>
		
		<s:RemoteObject id="server" channelSet="{channels}" destination="gis" showBusyCursor="true">		 
			<s:method name="gisGeoObjectQuery" result="gisGeoObjectQuery_result(event)" fault="onfault(event)"/>
		</s:RemoteObject>
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import com.adobe.utils.*;
			import com.sw2us.newgis.*;
			import com.sw2us.newgis.ActiveObjectEvent;
			import com.sw2us.newgis.map.MapAo;
			import com.sw2us.newgis.map.MapAoLayer;
			import com.sw2us.newgis.map.MapAoMarker;
			import com.sw2us.newgis.ui.DialogInputLineText;
			
			import flashx.textLayout.tlf_internal;
			
			import mx.collections.ArrayCollection;
			import mx.collections.XMLListCollection;
			import mx.controls.Alert;
			import mx.events.CloseEvent;
			import mx.events.ListEvent;
			import mx.managers.PopUpManager;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			
			import org.openscales.core.StringUtils;
			import org.openscales.core.events.FeatureEvent;
			import org.openscales.core.events.MapEvent;
			import org.openscales.core.feature.CustomMarker;
			import org.openscales.core.feature.Feature;
			import org.openscales.core.feature.LineStringFeature;
			import org.openscales.core.feature.MultiPolygonFeature;
			import org.openscales.core.feature.PointFeature;
			import org.openscales.core.feature.PolygonFeature;
			import org.openscales.core.format.WKTFormat;
			import org.openscales.core.layer.FeatureLayer;
			import org.openscales.core.style.Rule;
			import org.openscales.core.style.Style;
			import org.openscales.core.style.fill.SolidFill;
			import org.openscales.core.style.stroke.Stroke;
			import org.openscales.core.style.symbolizer.PolygonSymbolizer;
			import org.openscales.core.style.symbolizer.Symbolizer;
			import org.openscales.geometry.LineString;
			import org.openscales.geometry.Point;
			import org.openscales.geometry.Polygon;
			import org.openscales.geometry.basetypes.*;
			
			import spark.events.IndexChangeEvent;
			
			public var _aolist:ArrayCollection = null; // ao 对象列表
			public var _sysparams:Object =null;	//系统参数
			
			public var _currAo:ActiveObject = null;	//当前活动Ao对象
			private var _layer_admin:FeatureLayer;
			private var _layer_store:FeatureLayer;
			private var _layer_geo:FeatureLayer;
			//[Bind]
			//private var _currAoAttributes:ArrayCollection = new ArrayCollection();
			[Bindable]
			[Embed(source="./assets/ao_car_24x24_180.png")] 
			public var aoItem:Class;
			
			
			
			[Bind]
			private var _currAoGspTrack:ArrayCollection = new ArrayCollection(); //gps跟踪信息
			
			
			
			private function onfault(event:FaultEvent):void{
				Alert.show(event.fault.faultDetail);
			}	
			
		 
			private function gisGeoObjectQuery_result(event:ResultEvent):void{
				var cr:Object = event.result;
				if( cr.succ == false){
					Alert.show(cr.msg,"错误");
					return;
				}
				dg.dataProvider = new ArrayCollection( cr.result);
			}
			
		 
			
		 
			
			private var admin_list:ArrayCollection = null;
			private var store_list:ArrayCollection = null;
			
		 
			private function test():void{
				
				
			}
			
			var currGeobject:CustomMarker;
			[Embed(source="assets/marker.png")] private var _marker:Class;
			
			private function init():void{			
				this.layerchina.url =AppCore.instance().getMapServerUrl();
				this.layerchina.layer.redraw();
				
				pyamf.uri = AppCore.instance().getAmfServerUrl();				
				
				this.onAfterLogin();
				_layer_admin = new FeatureLayer("admin");
				_layer_store = new FeatureLayer("store");
				
				_layer_geo = new FeatureLayer("gisPoint");  //地理指示图标层
				//fxmap.map.addLayer(_layer_admin);
				
				fxmap.map.addLayer(_layer_geo);
				currGeobject = CustomMarker.createDisplayObjectMarker(new _marker(),new Location(0,0),	null);
				_layer_geo.addFeature(currGeobject);
				
				
				pright_clickHandler(null);
				pleft_clickHandler(null);
			}
		 
			
			//登录成功调用
			private function onAfterLogin():void{				
		 
				
				fxmap.map.addEventListener(FeatureEvent.FEATURE_CLICK,onFeatureClick);
			//	fxmap.map.addEventListener(FeatureEvent.FEATURE_OVER,onFeatureOver);
				fxmap.map.addEventListener(FeatureEvent.FEATURE_OUT,onFeatureOut);
				fxmap.map.addEventListener(MapEvent.MOVE_END,onMapMoveEnd);
				//server.getTobacco_StoreList();
				
				//设置feature点选事件
				//fxmap.map.addEventListener(FeatureEvent.FEATURE_CLICK,onAoClick);				
			}
			
			
			protected function onMapMoveEnd(event:MapEvent):void{
			
			} 
			
			protected function onFeatureClick(event:FeatureEvent):void{
				if( event.feature.layer == this._layer_admin){
					//Alert.show(event.feature.data.name);
					
					//高亮显示区域
				}
			}
			
			 
			
			protected function onFeatureOut(event:FeatureEvent):void{
				if( event.feature.layer == this._layer_admin){
					//Alert.show(event.feature.data.name);
					//txtTips.text = "";
					
					//event.feature.style = Style.getDefaultSurfaceStyle();
					//event.feature.draw();
					
					//高亮显示区域
				}
			}
			
			
			
			
			private var vgcache:Array =[0,0];
			protected function pright_clickHandler(event:MouseEvent):void
			{
				/*
				var w:int = vgright.width;				 			
				vgright.width=vgcache[0];
				vgcache[0] = w;
				*/
			}
			
			
			protected function pleft_clickHandler(event:MouseEvent):void
			{
				var w:int = vgleft.width;				
				vgleft.width = vgcache[1];
				vgcache[1] = w;
				
				vgleft.visible = vgleft.width?true:false;
				
			}
			
			
			
			
		  
		 
			

			protected function btnSearch_clickHandler(event:MouseEvent):void
			{
				//gisGeoObjectQuery
				var geotype:int;
				geotype = 0;
				if(rbRoad.selected){
					geotype = 1;
				}
				server.gisGeoObjectQuery(text.text,geotype,ddlCity.selectedItem.value,null);
			}


			protected function dg_itemClickHandler(event:ListEvent):void
			{
				if( dg.selectedItem == null){
					return;
				}
				var x:Number = dg.selectedItem.x;
				var y:Number = dg.selectedItem.y;
				var loc:Location = new Location(x,y);
				fxmap.map.moveTo(loc);
				//currGeobject. = loc;
				currGeobject.geometry = new org.openscales.geometry.Point(loc.lon,loc.lat);
				currGeobject.draw();
			}

		]]>
	</fx:Script>
	<s:states>
		<s:State name="MainPlay"/>
		<s:State name="ReplayWindow"/>
	</s:states>
	
	<fx:Declarations>
		<fx:XMLList id="treeData">
			<node label="Mail Box">
				<node label="Inbox">
					<node label="Marketing"/>
					<node label="Product Management"/>
					<node label="Personal"/>
				</node>
				<node label="Outbox">
					<node label="Professional"/>
					<node label="Personal"/>
				</node>
				<node label="Spam"/>
				<node label="Sent"/>
			</node>
		</fx:XMLList>
	</fx:Declarations>
	
	<s:layout.MainPlay>
		<s:VerticalLayout gap="1" paddingRight="5" paddingBottom="5"/>
	</s:layout.MainPlay>
	<s:HGroup  width="100%" height="100" gap="1" height.MainPlay="1">
	</s:HGroup>
	
	<s:HGroup includeIn="MainPlay" width="100%" height="100%" gap="1">
		
						
		<mx:HDividedBox label="" width="100%" height="100%">
		
		<s:VGroup width="300" height="100%" id="vgleft">
			<mx:ViewStack id="viewstack1" width="100%" height="100%">				
				<mx:VDividedBox label="" width="100%" height="100%">
					<s:Panel width="100%" height="100%" title="对象列表" cornerRadius="5" textAlign="left">
						<s:layout>
							<s:VerticalLayout horizontalAlign="center" paddingLeft="5" paddingRight="5" paddingBottom="10" gap="2"/>
						</s:layout>
						<s:HGroup width="100%" height="25" verticalAlign="middle" paddingRight="0">
							<s:Label text="名称"/>
							<s:TextInput width="100%" id="text"/>
							<s:Button label="检索" width="60" id="btnSearch" click="btnSearch_clickHandler(event)"/>
						</s:HGroup>
						<s:HGroup width="100%" height="25" verticalAlign="middle">
							<s:Label text="对象类型"/>
							<s:RadioButton label="道路" groupName="rgType" id="rbRoad"/>
							<s:RadioButton label="POI" groupName="rgType" id="rbPoint" selected="true"/>
							<mx:Spacer width="100%" height="20"/>
							<s:Label text="城市"/>
							<s:DropDownList labelField="name" selectedIndex="24" width="80" id="ddlCity">
								<s:dataProvider>
									<s:ArrayCollection>
										<fx:Object name="全国" value=""/>
										<fx:Object name="安徽" value="anhui"/>
										<fx:Object name="北京" value="beijing"/>
										<fx:Object name="重庆" value="chongqing"/>
										<fx:Object name="福建" value="fujian"/>
										<fx:Object name="甘肃" value="gansu"/>
										<fx:Object name="广东" value="guangdong"/>
										<fx:Object name="广西" value="guangxi"/>
										<fx:Object name="贵州" value="guizhou"/>
										<fx:Object name="海南" value="hainan"/>
										<fx:Object name="河北" value="hebei"/>
										<fx:Object name="黑龙江" value="heilongjiang"/>
										<fx:Object name="河南" value="henan"/>
										<fx:Object name="湖北" value="hubei"/>
										<fx:Object name="湖南" value="hunan"/>
										<fx:Object name="江苏" value="jiangsu"/>
										<fx:Object name="江西" value="jiangxi"/>
										<fx:Object name="吉林" value="jilin"/>
										<fx:Object name="辽宁" value="liaoning"/>
										<fx:Object name="内蒙古" value="neimenggu"/>
										<fx:Object name="宁夏" value="ningxia"/>
										<fx:Object name="青海" value="qinghai"/>
										<fx:Object name="陕西" value="shan3xi"/>
										<fx:Object name="山东" value="shandong"/>
										<fx:Object name="上海" value="shanghai"/>
										<fx:Object name="山西" value="shanxi"/>
										<fx:Object name="四川" value="sichuan"/>
										<fx:Object name="天津" value="tianjin"/>
										<fx:Object name="新疆" value="xinjiang"/>
										<fx:Object name="西藏" value="xizang"/>
										<fx:Object name="云南" value="yunnan"/>
										<fx:Object name="浙江" value="zhejiang"/>
									
										
									</s:ArrayCollection>
									
								</s:dataProvider>
							</s:DropDownList>
						</s:HGroup>
						<mx:DataGrid width="100%" height="100%" horizontalScrollPolicy="auto" id="dg" itemClick="dg_itemClickHandler(event)">
							<mx:columns>
								<mx:DataGridColumn headerText="城市" dataField="city"/>
								<mx:DataGridColumn headerText="对象" dataField="name"/>
								<mx:DataGridColumn headerText="类型" dataField="kind"/>
								<mx:DataGridColumn headerText="位置" dataField="xy"/>
								<mx:DataGridColumn/>
							</mx:columns>
						</mx:DataGrid>
					</s:Panel>
				</mx:VDividedBox>
				
			</mx:ViewStack>
		</s:VGroup>
		
		
		
		<s:VGroup width="100%" height="100%" gap="0">
			<s:HGroup width="100%" height="20" verticalAlign="middle">
				<mx:LinkButton label="&lt;&lt;" id="pleft" click="pleft_clickHandler(event)"/>
				<mx:LinkBar dataProvider="{viewstack2}">
				</mx:LinkBar>
				<s:Label text="全格地图系统 swMap 2011"/>
				<mx:LinkButton label="&gt;&gt;" id="pright" click="pright_clickHandler(event)"/>
			</s:HGroup>
			<mx:ViewStack id="viewstack2" width="100%" height="100%">
				<s:NavigatorContent label="主视图" width="100%" height="100%">
					<s:layout>
						<s:VerticalLayout/>
					</s:layout>
					
					
					<org:Map id="fxmap" width="100%" height="100%"  
							 zoom="11" 
							 center="121.3614,31.319" >
						<org:layout>
							<s:BasicLayout/>
						</org:layout>
						<org:WMSC id="layerchina" x="168" y="209"  layers="china" 		 
								  resolutions="  0.000005, 0.000008, 0.000012, 0.000018, 0.000024, 0.000047, 0.000119, 0.000237,
								  0.000474, 0.000948, 0.001660, 0.002371, 0.004742, 0.011854, 0.023708, 0.047416,
								  0.094833"  
								  width="88">
							
						</org:WMSC>
						
						
						
						
						<org:MousePosition numdigits="4.4"  id="llpos" x="10" y="{fxmap.height-20}" width="195"   >
						</org:MousePosition>
						<org:DragHandler  />
						<org:PanZoom x="5" y="5" map="{fxmap.map}" width="94" height="142">
						</org:PanZoom>
						
						<org:ScaleLine id="scaline" x="{fxmap.width - 200}" y="{fxmap.height-80}" map="{fxmap.map}"></org:ScaleLine>	
						<org:WheelHandler/>
						
						<!-- <org:Spinner x="{width / 2}" y="{height / 2}"/> -->
						<!-- 加载时候的沙漏-->
						
						
						<!--<org:FeatureDrawing x="0" y="{height-200}"/>-->
						<org:FeatureLayer id="aolayers" x="100" y="316" width="174" height="93">					
						</org:FeatureLayer>
						
						<org:FeatureLayer id="aolayer" x="100" y="316" width="174" height="93">					
						</org:FeatureLayer>
						
					</org:Map>
				</s:NavigatorContent>
			</mx:ViewStack>
		</s:VGroup>
	
			</mx:HDividedBox> 
	</s:HGroup>
</s:Application>
